<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu | JavaScript Mini Projects </title>
    <link rel="stylesheet" href="/style.css">
    <script defer src="/app.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="header">
        <h1> Unser Menü </h1>
        <div class="headerTopWrapper">
            <h2 class="body1"> Filtern nach Kategorie</h2>
            <div>
                <label id="container" class="Fil_Chip_container"> Breakfast
                    <input type="checkbox" id="breakfast" value="Breakfast" data-value="skdfh">
                    <span class="checkmark"></span>
                </label>
                <label class="Fil_Chip_container"> Lunch
                    <input type="checkbox" id="lunch" value="Lunch" data-value="dghrv" >
                    <span class="checkmark"></span>
                </label> 
                <label class="Fil_Chip_container"> Shake
                    <input type="checkbox" id="shake" value="Shake" data-value="jfhtr" >
                    <span class="checkmark"></span>
                </label>
                <label class="Fil_Chip_container"> Dinner
                    <input type="checkbox" id="dinner" value="Dinner" data-value="sfwy" >
                    <span class="checkmark"></span>
                </label>  
            </div>
        </div>
        <div class="headerBottomWrapper">
            <div>
                <h2 class="body2"> Aktive Filter</h2>
                <button id="clear" class="text small" onclick="clearAllFilters()"> Alle Filter Zurücksetzen</button>
            </div>
            <div id="delWrap">
                <span class="deletableChips" id="deleteChip">
                    Dolor Mi
                    <button>X</button>
                </span> 
            </div>

        </div>
    </section>
    <section id="itemsSection" class="itemsSection">
        <div class="foodComponent">
            <img src="/assets/images/Placeholder-Image.svg" alt="">
            <h3>Lorem Ipsum dolor emit</h3>
            <h4>12,45€</h4>
            <div class="pWrapper">
                <p>Lorem Ipsum dolor emit, Lorem Ipsum dolor emit, Lorem Ipsum dolor emit, Lorem Ipsum dolor emit Lorem Ipsum dolor emit Lorem Ipsum dolor emi Lorem Ipsum dolor emit</p>
            </div>
            
        </div>
    </section>
</body>
</html>